# best_travel_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/sql/: create_schema.sql
reports/: Sales-MAY.xlsx  Sales-MAYSales-%s.xlsx
src/main/java/com/sebastian/bestTravel/: BestTravelApplication.java
src/main/java/com/sebastian/bestTravel/api/controllers/: AppUserController.java  FlyController.java  HotelController.java  ReportController.java  ReservationController.java  TicketController.java  TourController.java
src/main/java/com/sebastian/bestTravel/config/: OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sebastian/bestTravel/domain/entities/: CustomerEntity.java  FlyEntity.java  HotelEntity.java  ReservationEntity.java  TicketEntity.java  TourEntity.java
src/main/java/com/sebastian/bestTravel/domain/repositories/: CustomerRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
src/main/java/com/sebastian/bestTravel/infrastructure/abstract_services/: CatalogService.java  CrudService.java  IFlyService.java  IHotelService.java  IReservationService.java  ITicketService.java  ITourService.java  ModifiedUserService.java  (+2 more)
src/main/java/com/sebastian/bestTravel/util/: AeroLine.java  BestTravelUtil.java  SortType.java
src/main/resources/: application.properties
src/main/resources/configs/: api_currency.properties  redis.properties
src/test/java/com/sebastian/bestTravel/: BestTravelApplicationTests.java
(+50 files in other folders)
